# SmartBridge

./: .gitignore
Arduino/include/: Button.h  Led.h  LedControlTask.h  LightSensor.h  MsgService.h  PirSensor.h  Potentiometer.h  Scheduler.h  Sonar.h  Task.h  WaterLevelControlTask.h
Arduino/src/: Button.cpp  LedControlTask.cpp  LightSensor.cpp  MsgService.cpp  PirSensor.cpp  Scheduler.cpp  Sonar.cpp  WaterLevelControlTask.cpp  main.cpp
include/: Button.h  Led.h  Scheduler.h  Task.h
java/GUI/: pom.xml
java/GUI/src/main/java/smartbridge/GUI/: App.java  Launcher.java  MainController.java
java/GUI/src/main/java/smartbridge/model/: CommChannel.java  Communicator.java  SerialCommChannel.java  SerialCommunicator.java  Test2CommChannel.java  TestCommChannel.java
java/GUI/src/main/resources/smartbridge/GUI/: main.fxml  secondary.fxml
java/GUI/src/main/resources/smartbridge/css/: stylesheet.css
smartbridge/: .project  pom.xml
smartbridge/src/main/java/GUI/smartbridge/: App.java  SystemInfo.java
src/: Led.cpp  Potentiometer.cpp  Scheduler.cpp  Task.cpp
